<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!-- IE commpatily meta -->
<meta http-equiv="X-UA-Compatible" cotent="IE=edg">
<!-- IE commpatily meta -->
<meta name="viewport" content="width=device-width, initail-scale=1">
<!-- IE commpatily meta -->
<title>Almasriyaa</title>

<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/bootstraprtl.css"/>
<link rel="stylesheet"  href="css/style.css"/>
<link rel="stylesheet"  href="ccs/style2.css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- IE commpatily meta -->

<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<!-- IE commpatily meta -->
<style>
/* Style all input fields */
body
{
    font-family: 'Lato', 'sans-serif';
    }
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
</head>
<body>
  <h3>Password Validation</h3>
  <p>Try to submit the form.</p>

  <div class="container">
    <form action="/action_page.php">
      <label for="usrname">Username</label>
      <input type="text" id="usrname" name="usrname" required>

      <label for="psw">Password</label>
      <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

      <input type="submit" value="Submit">
    </form>
  </div>

  <div id="message">
    <h3>Password must contain the following:</h3>
    <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
    <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
    <p id="number" class="invalid">A <b>number</b></p>
    <p id="length" class="invalid">Minimum <b>8 characters</b></p>
  </div>







  <script src="js/jquery-1.11.1.min.js"></script>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/pull.js"></script>

  </body>
  </html>
