<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!-- IE commpatily meta -->
<meta http-equiv="X-UA-Compatible" cotent="IE=edg">
<!-- IE commpatily meta -->
<meta name="viewport" content="width=device-width, initail-scale=1">
<!-- IE commpatily meta -->
<title>Almasriyaa</title>

<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/bootstraprtl.css"/>
<link rel="stylesheet"  href="css/style.css"/>
<link rel="stylesheet"  href="ccs/style2.css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- IE commpatily meta -->

<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<!-- IE commpatily meta -->
<style>
h1{
text-align:center;
font-weight:bold;
font-size:30px;
}
/* End tetesmonias elakart */
* {
  box-sizing: border-box;
}
.contact-us .field  {

min-height:200px;
color:#DDD;
padding-top:15px;
padding-bottom:40px;

}
.contact-us{
margin-top: -20px;

}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight:bold;
}
.block listing-wrapper{
  margin: 0;
      padding: 30px 0;
}

.recent-post.alt {
    margin: 15px auto;
}
.recent-post .media {
  background-color: #f7f1f1;
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0 1px 3px #8BC34A;
      box-shadow: 0 1px 3px #009688;
}
.recent-post.alt .media-link {
    margin: 0 0 20px 0;
}
.img-wrapper-alt {
    width: 150%;
    display: block;
    position: relative;
    height: 100%;
}
.media:first-child {
    margin-top: 0;
}
.media, .media-body {
    overflow: hidden;
    zoom: 1;
}
.recent-post .media-link {
    padding: 0;
    margin-right: 30px;
    display: block;
    position: relative;
    overflow: hidden;
    text-align: center;
    float: left;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.recent-post .media-link .badge {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 11;
    border-radius: 0;
    padding: 5px 10px;
    font-family: 'Cairo', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 13px;
    color: #ffffff;
}
.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
  font-size: 20px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #4CAF50;
    border-radius: 10px;
}
.recent-post .media-link .badge {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 11;
    border-radius: 0;
    padding: 5px 10px;
    font-family: 'Cairo', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 13px;
    color: #ffffff;
}

.recent-post.alt .media-link .media-object {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    border: 2px solid #8BC34A;
    -ms-interpolation-mode: bicubic;
}
.media-object{
  display: block;
}
.recent-post.alt .media-body {
    padding: 15px;
}
.recent-post.alt .media-body {
    padding-right: 20px;
    padding-bottom: 20px;
}
.recent-post .media-body {
    font-size: 16px;
    line-height: 18px;
}
.media-body, .media-left, .media-right {
    display: table-cell;
    vertical-align: top;
}
.media-body {
    width: 10000px;
}
.media-heading {
    margin-top: 0;
    margin-bottom: 5px;
}
.special-recent-post.recent-post .media-heading {
    height: 50px;
    overflow: hidden;
}
.col-sm-6{
  float:right;
}
.recent-post .media-excerpt {
    height: 50px;
    overflow: hidden;
}
.recent-post .media-excerpt {
    font-weight: 100;
    line-height: 24px;
}
.recent-post .btn-theme {
    background: #8BC34A;
    border-color: #0a0a0a;
    color: #000;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.recent-post.alt .media-link .img-wrapper-alt .media-object {
    display: block;
    margin: 0 auto;
    width: auto;
}
</style>
</head>
<body>
  
  <!-- strat nav bar -->
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="moshorate.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">مشروعات عقارية<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="moshorate.html">مشروعات عقارية</a></li>
                    <li><a href="arady.html">اراضي</a></li>
                </ul>
              </li> 
            
           
          
          <li><a href="alwhadtealmodafa.html">اخر الواحدات المضافة</a></li>
          
          <li><a href="egar.html"> ايجار</a></li>
             
          <li class="dropdown">
              <a href="wahdatsakena.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">وحدات سكنية<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="wahdatsakena.html">,وحدات سكنية</a></li>
                <li><a href="department.html">الشقق</a></li>
                <li><a href="douplex.html">دوبلكس</a></li>
                <li><a href="rofe.html">روف</a></li>  
                <li><a href="shaleh.html">شالية</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="villa.html">فيلا</a></li>
              </ul>
            </li> 
          <li class="active"><a href="index.html">الرئيسة<span class="sr-only">(current)</span></a></li>
  
        </ul>
        
        <ul class="nav navbar-nav navbar-left">
            <li><a href="tassggel.html"><span class="glyphicon glyphicon-user"></span>تسجيل</a></li>
                  
              <li><a href="tasgelaldkol.html"><span class="glyphicon glyphicon-log-in"></span>تسجيل دخول</a></li> 
                </ul>
              </li>
             
        
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  
  <!-- End nav bar -->
  <section class="contact-us" style="background:url(imag/img56.jpg) no-repeat center center / cover;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;bakcground-size:conver;min-height: 200px;">

  <div class="field">
<h1>مشروعات عقارية</h1>
  </div>
  </section>
  <!-- enddsearchbar -->
  <div class="container">
  <div class="block listing-wrapper">
  <div class="col-sm-6">
  <div class="recent-post alt special-recent-post">
  <div class="media">
  <a href="">
  <div class="img-wrapper-alt">
  <div class="badge type">مميز</div>
<img class="media-object" src="imag/img61.jpg" style="width:500px;height:350px;">

</i>
  </div>
  </a>
<div class="media-body">
<h4 class="media-heading"><a href="#">مشاريع عقارية  الساحل الشمالي</a></h4>
<div class="media-excerpt">مشروع عقاري متميز</div>
<br>
<a class="btn btn-theme"><i class="fa fa-chevron-left"></i>المزيد</a>
</div>
  </div>
  </div>
  </div>
  </div>
  <!-- jhfjndui -->
  <!-- enddsearchbar -->
  <div class="block listing-wrapper">
  <div class="col-sm-6">
  <div class="recent-post alt special-recent-post">
  <div class="media">
  <a href="">
  <div class="img-wrapper-alt">
  <div class="badge type">مميز</div>
<img class="media-object" src="imag/img61.jpg" style="width:500px;height:350px;">

</i>
  </div>
  </a>
<div class="media-body">
<h4 class="media-heading"><a href="#">مشاريع عقارية  الساحل الشمالي</a></h4>
<div class="media-excerpt">مشروع عقاري متميز</div>
<br><br>
<a class="btn btn-theme"><i class="fa fa-chevron-left"></i>المزيد</a>
</div>
  </div>
  </div>
  </div>
  </div>
  <!-- enddsearchbar -->
  <div class="block listing-wrapper">
  <div class="col-sm-6">
  <div class="recent-post alt special-recent-post">
  <div class="media">
  <a href="">
  <div class="img-wrapper-alt">
  <div class="badge type">مميز</div>
  <img class="media-object" src="imag/img60.jpg" style="width:500px;height:350px;">

  
  </div>
  </a>
  <div class="media-body">
  <h4 class="media-heading"><a href="#">مشاريع عقارية  الساحل الشمالي</a></h4>
  <div class="media-excerpt">مشروع عقاري متميز</div>
  <br><br>
  <a class="btn btn-theme"><i class="fa fa-chevron-left"></i>المزيد</a>
  </div>
  </div>
  </div>
  </div>
  </div>
  <!-- enddsearchbar -->
  <div class="block listing-wrapper">
  <div class="col-sm-6">
  <div class="recent-post alt special-recent-post">
  <div class="media">
  <a href="">
  <div class="img-wrapper-alt">
  <div class="badge type">مميز</div>
  <img class="media-object" src="imag/img59.jpg" style="width:500px;height:350px;">

  </div>
  </a>
  <div class="media-body">
  <h4 class="media-heading"><a href="#">مشاريع عقارية  الساحل الشمالي</a></h4>
  <div class="media-excerpt">مشروع عقاري متميز</div>
  <br><br>
  <a class="btn btn-theme"><i class="fa fa-chevron-left"></i>المزيد</a>
  </div>
  </div>
  </div>
  </div>
  </div>
</div>

<!-- enddsearchbar -->
<section class="footer">
  <div class="container text-center">
  <div class="row">
      <div class="col-lg-3">
          <a href="#" class="fb btn">
            <i class="fa fa-facebook fa-fw" style="color: blue" ></i> Login with Facebook
           </a>
          <a href="#" class="twitter btn">
            <i class="fa fa-twitter fa-fw" style="color:rgb(187, 225, 248)"></i> Login with Twitter
          </a>
          <a href="#" class="google btn"><i class="fa fa-google fa-fw" style="color:red" ></i> Login with Google+
  
          </a>
        </div>
  <div class="col-lg-8">
  <h1>جميع الحقوق محفوظة للمصرية للعقارات</h1>
  </div>
  
  </div>
  </div>
  </section>
<!-- end footer -->
  <script src="js/jquery-1.11.1.min.js"></script>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/pull.js"></script>

  </body>
  </html>
