<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!-- IE commpatily meta -->
<meta http-equiv="X-UA-Compatible" cotent="IE=edg">
<!-- IE commpatily meta -->
<meta name="viewport" content="width=device-width, initail-scale=1">
<!-- IE commpatily meta -->
<title>Almasriyaa</title>

<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/bootstraprtl.css"/>
<link rel="stylesheet"  href="css/style.css"/>
<link rel="stylesheet"  href="ccs/style2.css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- IE commpatily meta -->

<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<!-- IE commpatily meta -->
<style>
h1{
text-align:center;
font-weight:bold;
font-size:30px;
}
/* End tetesmonias elakart */
* {
  box-sizing: border-box;
}
.contact-us .field  {

min-height:200px;
color:#DDD;
padding-top:13px;
padding-bottom:40px;

}
.contact-us{
margin-top: -20px;

}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight:bold;
}
.block {
    margin: 0;
    padding: 30px 0;
}
.listing-wrapper .thumbnail-list:first-child {
    margin-top: 0;
}
.thumbnail.special-thumbnail {
    border: 2px solid #4CAF50;
}
.thumbnail {
    overflow: hidden;
      float: right;
}
.thumbnail.thumbnail-list .caption {
    padding: 0;
}
.thumbnail.thumbnail-list .caption-title, .thumbnail.thumbnail-list .caption-text, .thumbnail.thumbnail-list .p-price {
    padding: 10px 0;
    border-bottom: 1px solid #e9e9e9;
}
.thumbnail.thumbnail-list .caption-title, .thumbnail.thumbnail-list .buttons, .thumbnail.thumbnail-list .caption-text, .thumbnail.thumbnail-list .p-price {
    text-align: right;
    display: block;
    direction: rtl;
}
.thumbnail .caption-title, .thumbnail .buttons, .thumbnail .caption-text {
    float: right;
    width: 100%;
    text-align: center;
    margin: 0;
}
.thumbnail.thumbnail-list .p-price {
    float:right;
    width: 100%;
}
.thumbnail-list {
    width: 100%;
    float: right;
    margin: 15px 0;
    padding: 0;
}
.thumbnail.thumbnail-list .caption-title, .thumbnail.thumbnail-list .buttons, .thumbnail.thumbnail-list .caption-text, .thumbnail.thumbnail-list .p-price {
    text-align: right;
    display: block;
    direction: rtl;
}
.thumbnail.thumbnail-list .caption-title, .thumbnail.thumbnail-list .buttons, .thumbnail.thumbnail-list .caption-text, .thumbnail.thumbnail-list .p-price {
    text-align: right;
    display: block;
    direction: rtl;
}
.thumbnail {
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}
.media-object, .thumbnail {
    display: block;
}
.thumbnail .label-badge {
    height: 67px;


    right:-43px;
    line-height: 2.2em;
    top: -26px;
    width: 120px;
    z-index: 12;
}
.thumbnail.thumbnail-list .caption-title, .thumbnail.thumbnail-list .buttons, .thumbnail.thumbnail-list .caption-text, .thumbnail.thumbnail-list .p-price {
    text-align: right;
    display: block;
    direction: rtl;
}
.thumbnail.thumbnail-list .buttons {
    margin: 10px 0;
}
.thumbnail .caption-title, .thumbnail .buttons, .thumbnail .caption-text {
    margin: 0 0 15px;
    max-height: 45px;
    overflow: hidden;
    padding: 0;
}
.btn-theme {
    padding: 5px 15px;
    color: #fff;
    background: #000;
    border: 2px solid #000;
    font-size: 12px;
}
.label-badge.banner-special {
    background-color: #8BC34A;
    color: #000;
}
.thumbnail .label-badge .text {
    width: 120px;
}
.label-badge .text {
    right: -10px;
    top: 30px;
    position: absolute;
    color: #000;
    font-size: 18px;
}
.media {
    margin-top: 0;

}
.media {
    position: relative;
}
.media-link {
    padding: 0;
    display: block;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.icon-view {
    width: 42px;
    height: 42px;
    padding: 5px;
    border: 2px solid rgb(68, 152, 71);
}
.media-link .icon-view {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: inline-block;
    margin: auto;
    opacity: 0;
    -webkit-animation: fadeOut .4s;
    -moz-animation: fadeOut .4s;
    -ms-animation: fadeOut .4s;
    -o-animation: fadeOut .4s;
    animation: fadeOut .4s;
}
.label-badge {
    font-size: 0.8125em;
    letter-spacing: 1px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.img-listing-background {
    width: 100%;
    height: 250px;
    display: block;
    background-position: right ;
    background-size: contain;
    background-repeat: no-repeat;
}
.col-sm-4{
float:right;
}

</style>
</head>
<body>
 <!-- strat nav bar -->
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="moshorate.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">مشروعات عقارية<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="moshorate.html">مشروعات عقارية</a></li>
                    <li><a href="arady.html">اراضي</a></li>
                </ul>
              </li> 
            
           
          
          <li><a href="alwhadtealmodafa.html">اخر الواحدات المضافة</a></li>
          
          <li><a href="egar.html"> ايجار</a></li>
             
          <li class="dropdown">
              <a href="wahdatsakena.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">وحدات سكنية<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="wahdatsakena.html">,وحدات سكنية</a></li>
                <li><a href="department.html">الشقق</a></li>
                <li><a href="douplex.html">دوبلكس</a></li>
                <li><a href="rofe.html">روف</a></li>  
                <li><a href="shaleh.html">شالية</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="villa.html">فيلا</a></li>
              </ul>
            </li> 
          <li class="active"><a href="index.html">الرئيسة<span class="sr-only">(current)</span></a></li>
  
        </ul>
        
        <ul class="nav navbar-nav navbar-left">
            <li><a href="tassggel.html"><span class="glyphicon glyphicon-user"></span>تسجيل</a></li>
                  
              <li><a href="tasgelaldkol.html"><span class="glyphicon glyphicon-log-in"></span>تسجيل دخول</a></li> 
                </ul>
              </li>
             
        
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  
  <!-- End nav bar --> 
  
  <section class="contact-us" style="background:url(imag/img13.png) no-repeat center center / cover;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;bakcground-size:conver;min-height: 200px;">

  <div class="field">
<h1>روف</h1>
  </div>
  </section>
  <!-- enddsearchbar -->
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 >
<div class="block listing-wrapper">
<div class="thumbnail no-border no-padding thumbnail-list special-thumbnail ">
<div class="col-sm-4 col-xs-4">
<div class="label-badge banner-special">
<span class="text">
  للبيع
</span>
</div>
<div class="media">
<a itemprop="url" class="media-link" href="../imag/img32.png;">
<span class="img-listing-background" style="background:url(imag/img41.jpg) no-repeat center center / cover;height:244px;"></span>
<span class="icon-view">
  <strong>
  <i class="fa fa-arrows-alt"></i>
  </strong>
</span>
</a>
</div>
</div>
<div class="col-sm-4 col-xs-4">
<div class="caption text-center">
<h3 class="caption-title"><a href="#">شقة 121 متر</a></h3>
<p itemprop="address" class="caption-text">مدينة نصر- القاهرة</p>
<span itemprop="description" class="p-price">
                                        1094000
الجنيه المصرى                                    </span>
<div class="buttons"><a class="btn btn-theme" href="#">المزيد</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
  <!-- end footer -->
  <!-- enddsearchbar -->
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 ">
<div class="block listing-wrapper">
<div class="thumbnail no-border no-padding thumbnail-list special-thumbnail ">
<div class="col-sm-4">
<div class="label-badge banner-special">
<span class="text">
  للبيع
</span>
</div>
<div class="media">
<a itemprop="url" class="media-link" href="../imag/img32.png;">
<span class="img-listing-background" style="background:url(imag/img40.jpg) no-repeat center center / cover;height:244px;"></span>
<span class="icon-view">
  <strong>
  <i class="fa fa-arrows-alt"></i>
  </strong>
</span>
</a>
</div>
</div>
<div class="col-sm-4 col-xs-4">
<div class="caption text-center">
<h3 class="caption-title"><a href="#">شقة 121 متر</a></h3>
<p itemprop="address" class="caption-text">مدينة نصر- القاهرة</p>
<span itemprop="description" class="p-price">
                                        1094000
الجنيه المصرى                                    </span>
<div class="buttons"><a class="btn btn-theme" href="#">المزيد</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
  <!-- end footer -->
  <!-- enddsearchbar -->
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 ">
<div class="block listing-wrapper">
<div class="thumbnail no-border no-padding thumbnail-list special-thumbnail ">
<div class="col-sm-4 col-xs-4">
<div class="label-badge banner-special">
<span class="text">
  للبيع
</span>
</div>
<div class="media">
<a itemprop="url" class="media-link" href="../imag/img32.png;">
<span class="img-listing-background" style="background:url(imag/img41.jpg) no-repeat center center / cover;height:244px;"></span>
<span class="icon-view">
  <strong>
  <i class="fa fa-arrows-alt"></i>
  </strong>
</span>
</a>
</div>
</div>
<div class="col-sm-4 col-xs-4">
<div class="caption text-center">
<h3 class="caption-title"><a href="#">شقة 121 متر</a></h3>
<p itemprop="address" class="caption-text">مدينة نصر- القاهرة</p>
<span itemprop="description" class="p-price">
                                        1094000
الجنيه المصرى                                    </span>
<div class="buttons"><a class="btn btn-theme" href="#">المزيد</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
  <!-- end footer -->
  <!-- enddsearchbar -->
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 ">
<div class="block listing-wrapper">
<div class="thumbnail no-border no-padding thumbnail-list special-thumbnail ">
<div class="col-sm-4 col-md-6">
<div class="label-badge banner-special">
<span class="text">
  للبيع
</span>
</div>
<div class="media">
<a itemprop="url" class="media-link" href="../imag/img32.png;">
<span class="img-listing-background" style="background:url(imag/img39.jpg) no-repeat center center / cover;height:244px;"></span>
<span class="icon-view">
  <strong>
  <i class="fa fa-arrows-alt"></i>
  </strong>
</span>
</a>
</div>
</div>
<div class="col-sm-4 col-xs-4">
<div class="caption text-center">
<h3 class="caption-title"><a href="#">شقة 121 متر</a></h3>
<p itemprop="address" class="caption-text">مدينة نصر- القاهرة</p>
<span itemprop="description" class="p-price">
                                        1094000
الجنيه المصرى                                    </span>
<div class="buttons"><a class="btn btn-theme" href="#">المزيد</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
  <!-- end footer -->
  <!-- enddsearchbar -->
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 ">
<div class="block listing-wrapper">
<div class="thumbnail no-border no-padding thumbnail-list special-thumbnail ">
<div class="col-sm-4">
<div class="label-badge banner-special">
<span class="text">
  للايجار
</span>
</div>
<div class="media">
<a itemprop="url" class="media-link" href="../imag/img32.png;">
<span class="img-listing-background" style="background:url(imag/img42.jpg) no-repeat center center / cover;height:244px;"></span>
<span class="icon-view">
  <strong>
  <i class="fa fa-arrows-alt"></i>
  </strong>
</span>
</a>
</div>
</div>
<div class="col-sm-4 col-xs-4">
<div class="caption text-center">
<h3 class="caption-title"><a href="#">شقة 121 متر</a></h3>
<p itemprop="address" class="caption-text">مدينة نصر- القاهرة</p>
<span itemprop="description" class="p-price">
                                        1094000
الجنيه المصرى                                    </span>
<div class="buttons"><a class="btn btn-theme" href="#">المزيد</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
  <!-- end footer -->
  <!-- enddsearchbar -->
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12  ">
<div class="block listing-wrapper">
<div class="thumbnail no-border no-padding thumbnail-list special-thumbnail ">
<div class="col-sm-4 col-xs-4">
<div class="label-badge banner-special">
<span class="text">
  للايجار
</span>
</div>
<div class="media">
<a itemprop="url" class="media-link" href="../imag/img32.png;">
<span class="img-listing-background" style="background:url(imag/img39.jpg) no-repeat center center / cover;height:244px;"></span>
<span class="icon-view">
  <strong>
  <i class="fa fa-arrows-alt"></i>
  </strong>
</span>
</a>
</div>
</div>
<div class="col-sm-4 col-xs-4">
<div class="caption text-center">
<h3 class="caption-title"><a href="#">شقة 121 متر</a></h3>
<p itemprop="address" class="caption-text">مدينة نصر- القاهرة</p>
<span itemprop="description" class="p-price">
                                        1094000
الجنيه المصرى                                    </span>
<div class="buttons"><a class="btn btn-theme" href="#">المزيد</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
  <!-- end footer -->
  <h1>وحدات الاسكان الاجتماعي</h1>
  <!-- enddsearchbar -->
  <section class="footer">
  <div class="container">
  <div class="row">
  <div class="col-lg-2">
    ​
            <a href="#" class="fb btn">
              <i class="fa fa-facebook fa-fw"></i> Login with Facebook
             </a>
            <a href="#" class="twitter btn">
              <i class="fa fa-twitter fa-fw"></i> Login with Twitter
            </a>
            <a href="#" class="google btn"><i class="fa fa-google fa-fw">
              </i> Login with Google+
            </a>

  </div>
  <div class="col-lg-4">
  </div>
  <div class="col-lg-4">
  </div>
  <div class="col-lg-4">
  </div>
  </div>
  </div>

  </section>
  <!-- end footer -->
  <script src="js/jquery-1.11.1.min.js"></script>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/pull.js"></script>

  </body>
  </html>
